NEXT_PUBLIC_APP_URL=https://dadisilab.com
BACKEND_PUBLIC_APP_URL=https://api.dadisilab.com


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=8caa41cbd5bc4e10ad738e7eb66402fc

