NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_APP_URL=http://localhost:8000

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=8caa41cbd5bc4e10ad738e7eb66402fc
